<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d918ef080f494798aae9ebc8e8066b40" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="db_garagem_pedroModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_garagem_pedroModel.tb_cliente" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="db_garagem_pedroModel.tb_cor" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="db_garagem_pedroModel.tb_empresa" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="db_garagem_pedroModel.tb_marca" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="db_garagem_pedroModel.tb_modelo" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="db_garagem_pedroModel.tb_veiculo" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="db_garagem_pedroModel.tb_venda" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="db_garagem_pedroModel.tb_vendedores" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_venda_tb_cliente" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_cor_tb_empresa" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_veiculo_tb_cor" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_marca_tb_empresa" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_modelo_tb_empresa" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_veiculo_tb_empresa" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_vendedores_tb_empresa" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_modelo_tb_marca" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_veiculo_tb_modelo" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_venda_tb_veiculo" />
        <AssociationConnector Association="db_garagem_pedroModel.FK_tb_venda_tb_vendedores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>