<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_garagem_pedroModelStoreContainer" CdmEntityContainer="banco">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="id_vendedor" ColumnName="id_vendedor" />
          <ScalarProperty Name="email_cliente" ColumnName="email_cliente" />
          <ScalarProperty Name="tel_cliente" ColumnName="tel_cliente" />
          <ScalarProperty Name="end_cliente" ColumnName="end_cliente" />
          <ScalarProperty Name="nome_cliente" ColumnName="nome_cliente" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cor">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.tb_cor">
        <MappingFragment StoreEntitySet="tb_cor">
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="nome_cor" ColumnName="nome_cor" />
          <ScalarProperty Name="id_cor" ColumnName="id_cor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_empresa">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.tb_empresa">
        <MappingFragment StoreEntitySet="tb_empresa">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_marca">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.tb_marca">
        <MappingFragment StoreEntitySet="tb_marca">
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="nome_marca" ColumnName="nome_marca" />
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_modelo">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.tb_modelo">
        <MappingFragment StoreEntitySet="tb_modelo">
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="marca_id" ColumnName="marca_id" />
          <ScalarProperty Name="nome_modelo" ColumnName="nome_modelo" />
          <ScalarProperty Name="id_modelo" ColumnName="id_modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_veiculo">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.tb_veiculo">
        <MappingFragment StoreEntitySet="tb_veiculo">
          <ScalarProperty Name="cor_id" ColumnName="cor_id" />
          <ScalarProperty Name="modelo_id" ColumnName="modelo_id" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="obs" ColumnName="obs" />
          <ScalarProperty Name="valor_venda" ColumnName="valor_venda" />
          <ScalarProperty Name="valor_compra" ColumnName="valor_compra" />
          <ScalarProperty Name="n_portas" ColumnName="n_portas" />
          <ScalarProperty Name="km" ColumnName="km" />
          <ScalarProperty Name="ano_modelo" ColumnName="ano_modelo" />
          <ScalarProperty Name="ano_fab" ColumnName="ano_fab" />
          <ScalarProperty Name="situacao" ColumnName="situacao" />
          <ScalarProperty Name="ar" ColumnName="ar" />
          <ScalarProperty Name="airbag" ColumnName="airbag" />
          <ScalarProperty Name="direcao" ColumnName="direcao" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="id_veiculo" ColumnName="id_veiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venda">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.tb_venda">
        <MappingFragment StoreEntitySet="tb_venda">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="vendedor_id" ColumnName="vendedor_id" />
          <ScalarProperty Name="veiculo_id" ColumnName="veiculo_id" />
          <ScalarProperty Name="forma_pagamento" ColumnName="forma_pagamento" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id_venda" ColumnName="id_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_vendedores">
      <EntityTypeMapping TypeName="db_garagem_pedroModel.tb_vendedores">
        <MappingFragment StoreEntitySet="tb_vendedores">
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id_vendedor" ColumnName="id_vendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>